TWO LETTERS

     26 SJ
     27 WQ
     28 DC
     32 BN
     32 GJ
     33 NQ
     35 BX
     35 QU
     35 SG
     36 GW
     38 CU
     42 JC
     42 QJ
     44 BG
     46 QG
     47 JS
     47 UJ
     48 SQ
     52 CG
     52 DQ
     52 SW
     54 NS
     54 QN
     63 SU
     68 SN
     83 DS
     96 JD

     10 DSQ
     10 GJD
     10 QNU
     10 SSG
     10 STQ
     11 JSW
     11 SGJ
     11 UJS
     11 WJD
     11 XBN
     11 YDS
     12 DQF
     12 FSU
     12 NJD
     12 QFS
     12 XJD
     13 BXJ
     13 QNS
     13 SUQ
     13 SWC
     13 SWQ
     13 UYS
     13 YSQ
     14 JCB
     14 SUY
     14 UDQ
     15 CBG
     15 JDQ
     16 CGE
     16 JSN
     19 DCU
     19 SNS
     22 DSN
     23 SQN
     27 QGW
     61 JDS

      5 BMVW
      5 JDSU
      5 JJDS
      5 QJCB
      5 QJJD
      5 QNNC
      5 QXJS
      5 STQN
      5 SWQU
      5 TQNN
      6 DBBV
      6 DQIS
      6 DSNS
      6 FGBK
      6 GBKG
      6 JDSZ
      6 KCJD
      6 KSNS
      6 NQGW
      6 SNJD
      6 UJBN
      6 UJDS
      6 ZDBB
      7 BJDS
      7 GJDS
      7 JDQJ
      7 NJDS
      7 QGWQ
      7 QSUQ
      7 SUQN
      7 SWJD
      7 ZQSU
      8 CYDS
      8 JDSQ
      8 UZDB
      8 WJDS
      8 ZCYD
      9 JDSN
     11 FSUY
     11 UYSQ
     11 XJDS
     11 YDSN
     12 BXJD
     12 DQFS
     12 QFSU
     12 SQNS
     12 SUYS
     12 UDQF
     12 YSQN
     14 JCBG
